# Required metadata
sonar.projectKey=org.sonarqube:groovy-simple-sq-scanner
sonar.projectName=Groovy :: QOTD :: SonarQube Scanner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=grvy

# Encoding of the source files
sonar.sourceEncoding=UTF-8